apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.AndFlmsg"
        minSdkVersion 17
        targetSdkVersion 27
        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a', 'x86'
                cFlags "-DHAVE_STRCASESTR"
            }
        }
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':aFileDialogoriginal')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.4'
}
