# AndFlmsg

./: README.md  build.gradle
aFileDialogoriginal/: build.gradle
aFileDialogoriginal/src/main/: AndroidManifest.xml
andFlmsg_Head_CPP120/: build.gradle
andFlmsg_Head_CPP120/src/main/: AndroidManifest.xml
andFlmsg_Head_CPP120/src/main/java/com/AndFlmsg/: AndFlmsg.java  AndFlmsgDebug.java  CheckSum.java  Message.java  Modem.java  PictureTxRSID.java  Processor.java  ViterbiEncoder.java  config.java  imagePicker.java  interleave.java  loggingclass.java  mfskVaricode.java  misc.java  myGestureFilter.java  myPreferences.java  waterfallView.java
andFlmsg_Head_CPP120/src/main/jni/: AndFlmsg_Fldigi_Interface.cpp  AndFlmsg_Flmsg_Interface.cpp  Android.mk  Application.mk  CMakeLists.txt
andFlmsg_Head_CPP120/src/main/jni/fldigi/include/: globals.h
andFlmsg_Head_CPP120/src/main/jni/fldigi/rsid/: rsid_defs.cxx
andFlmsg_Head_CPP120/src/main/jni/fldigi/thor/: thor.cxx
andFlmsg_Head_CPP120/src/main/jni/flmsg/utils/: wrap.cxx
andFlmsg_Head_CPP120/src/main/res/layout/: about.xml  modemwithoutwf.xml  modemwithwf.xml  sharedialog.xml  terminal.xml
andFlmsg_Head_CPP120/src/main/res/menu/: menu.xml
andFlmsg_Head_CPP120/src/main/res/values/: strings.xml  styles.xml
andFlmsg_Head_CPP120/src/main/res/values-fr/: strings.xml
andFlmsg_Head_CPP120/src/main/res/values-pl/: strings.xml
andFlmsg_Head_CPP120/src/main/res/values-zh/: strings.xml
andFlmsg_Head_CPP120/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
